# Agricultural_cooperative_mis_1.1

./: .gitignore  pom.xml
agric_common/: pom.xml
agric_common/src/main/java/com/ywc/agric/constant/: MessageConstant.java  RedisMessageConstant.java
agric_common/src/main/java/com/ywc/agric/entity/: Editor.java  PageResult.java  QueryPageBean.java  Result.java
agric_common/src/main/java/com/ywc/agric/exception/: HealthException.java
agric_common/src/main/java/com/ywc/agric/util/: DateUtils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  SettingCenterUtils.java  ValidateCodeUtils.java
agric_common/src/test/java/test/: CreateJDBCPath.java  GenEntityMxysql.java  TestQiniu.java
agric_dao/: pom.xml
agric_dao/src/main/java/com/ywc/agric/dao/: CheckGroupDao.java  CheckItemDao.java  ContractDao.java  MarketDao.java  MemberDao.java  MessageDao.java  NewsDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java  UserDao.java
agric_dao/src/main/resources/: applicationContext-dao.xml  sqlMapConfig.xml
agric_dao/src/main/resources/com/ywc/agric/dao/: CheckGroupDao.xml  CheckItemDao.xml  ContractDao.xml  MarketDao.xml  MemberDao.xml  MessageDao.xml  NewsDao.xml  OrderDao.xml  OrderSettingDao.xml  SetmealDao.xml  UserDao.xml
agric_interface/: pom.xml
agric_interface/src/main/java/com/ywc/agric/service/: CheckGroupService.java  CheckItemService.java  ContractService.java  MarketService.java  MemberService.java  MessageService.java  NewsService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
agric_jobs/: pom.xml
agric_jobs/src/main/java/com/ywc/agric/jobs/: CleanImgJob.java  MainJob.java
agric_jobs/src/main/resources/: applicationContext-job.xml
agric_mobile/: pom.xml
agric_mobile/src/main/java/com/ywc/agric/controller/: LoginController.java  MobileSetmealController.java  OrderMobileController.java  validateCodeController.java
agric_mobile/src/main/resources/: redis.properties  spring-dubbo.xml  spring-jedis.xml  springmvc.xml
agric_mobile/src/main/webapp/WEB-INF/: web.xml
agric_mobile/src/main/webapp/css/: page-health-login.css
agric_mobile/src/main/webapp/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
agric_pojo/: pom.xml
agric_pojo/src/main/java/com/ywc/agric/pojo/: CheckGroup.java  CheckItem.java  Contract.java  Market.java  Member.java  Menu.java  Message.java  News.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
agric_service/: pom.xml
agric_service/src/main/java/com/ywc/agric/service/: ServiceApplication.java
agric_service/src/main/java/com/ywc/agric/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  ContractServiceImpl.java  MarketServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
agric_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml
agric_service/src/main/webapp/: index.jsp
agric_service/src/main/webapp/WEB-INF/: web.xml
agric_web/: pom.xml
agric_web/src/main/java/com/ywc/agric/controller/: CheckGroupController.java  CheckItemController.java  ContractContrller.java  HealExceptionAdvice.java  MarketController.java  MemberController.java  MessageController.java  NewsController.java  OrderController.java  OrderSettiongController.java  PayautoController.java  ReportController.java  SetmealController.java  UserController.java
agric_web/src/main/java/com/ywc/agric/security/: SpringSecurityUserService.java
agric_web/src/main/resources/: spring-security.xml  springmvc.xml  web-dubbo.xml
agric_web/src/main/webapp/: cs.html  cs2.html  cs3.html  fail.html  index.html  login.html  styles.css
agric_web/src/main/webapp/WEB-INF/: web.xml
agric_web/src/main/webapp/agricOfficial_1.0/: .project  Descr.WD3  about.html  blog.html  contact.html  default.htm  gallery.html  icons.html  index.html  map.html  single-about.html  single-market.html  single.html  string}.js  typography.html
agric_web/src/main/webapp/agricOfficial_1.0/css/: Descr.WD3  bootstrap.css  font-awesome.css  style.css
agric_web/src/main/webapp/agricOfficial_1.0/images/: Descr.WD3
agric_web/src/main/webapp/agricOfficial_1.0/js/: Descr.WD3  SmoothScroll.min.js
agric_web/src/main/webapp/components/: Message.vue  ue.vue
agric_web/src/main/webapp/css/: login.css  style.css
agric_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  contract.html  main.html  market.html  market_Editor.html  member.html  message.html  news.html  news_Editor.html  ordersetting.html  ordersettinglist.html  report_member.html  setmeal.html
